<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actualizar.ActualizarEdificioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="Actualizar Edificio"
            android:textAlignment="center"
            android:textColor="#011B60"
            android:textSize="34sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tildireccionEdup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtdireccionEdup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:hint="Ingrese dirección del edificio"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tildescEdup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtdescEdup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:hint="Ingrese descripción del edificio"
                android:inputType="textLongMessage|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilpisosEdup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtpisosEdup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:hint="Ingrese número de pisos"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnactualizarEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:text="Guardar" />

            <Button
                android:id="@+id/btnlimpiarEdup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:text="Limpiar" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnsalirEdup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="#DC3535"
            app:srcCompat="@android:drawable/ic_delete" />

    </LinearLayout>

</ScrollView>